# This .gitignore file should be placed at the root of your Unity project directory
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore

[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
[Ss]ys[Uu]ser/

# Avoid uploading crash reports
*.crash
*.swp
*.lock
*.pid
*.seed
*.directory

# Exclude compiled assets
*.dll
*.exe
*.pdb
*.mdb
*.so
*.dylib
*.app
*.ipa
*.module

# Avoid uploading unnecessary data
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Bb]in/
[Oo]ut/
*.vspscc
*.vssscc

# Avoid uploading generated folders and files
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/**
/[Aa]ssets/AssetStoreTools
/[Aa]ssets/StreamingAssets
/[Aa]ssets/SampleScenes

# TextMesh Pro generated files
[Aa]ssets/TextMesh Pro/Resources/Fonts & Materials

